<!DOCTYPE html>
<html lang="en">
    <head>
        <title>All-About-Dogs</title>
      </head>
      <style>
      menu-nav {
        background-color: rgb(92, 112, 224);
        padding: 15px;
        display: none;
      }
        
        </style>
      <link rel="stylesheet" href="style.css">
      <body background-color="#a0a0a0">
        
        
      <nav>
          <a href="index.html">WOOF</a>
          <a href="breeds.html">BREEDS</a>
          <a href="training.html">TRAINING</a>
          <a href="adopt.html">ADOPT</a>
          <a href="yelp.html">YELP</a>
      </nav>
        <p><h1>Submitted Sucessfully</h1></p><br>
        <br>
        <p><a href="index.html"><img src="images/sad face.jpg">Take me HOME</a></p>
      </body>

      <footer>
        <address>
          <h4>Click to send us a mail</h4><a href="mailto:mikeaideloje@gmail.com">MIKE of All-About-Dogs</a><br>
    
          <h5>Visit Pet Shop:</h5><span>Plot 1601 Adeola Hopewell street, Victoria Island, Lagos, Nigeria</span><br>
          <div class="copyright-area">
            <p class="copy-text">&copy; Copyright 2023 - Woof World</p>
          </div>
      </footer>
    
    </html>